msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-13 01:39+0000\n"
"PO-Revision-Date: 2024-03-13 20:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_runner_bookmarksrunner.pot\n"
"X-Crowdin-File-ID: 43611\n"

#: bookmarksrunner.cpp:37
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "查找匹配 :q: 的网页浏览器书签。"

#: bookmarksrunner.cpp:38
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "书签"

#: bookmarksrunner.cpp:38
#, kde-format
msgid "List all web browser bookmarks"
msgstr "列出所有网页浏览器书签"

#: bookmarksrunner.cpp:59
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "书签"
