msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-11 01:44+0000\n"
"PO-Revision-Date: 2024-03-13 20:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_runner_placesrunner.pot\n"
"X-Crowdin-File-ID: 43543\n"

#: placesrunner.cpp:27 placesrunner.cpp:51
#, kde-format
msgid "places"
msgstr "位置"

#: placesrunner.cpp:27
#, kde-format
msgid "Lists all file manager locations"
msgstr "查找所有文件管理器的位置"

#: placesrunner.cpp:28
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "查找匹配 :q: 的文件管理器位置"
