# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:39+0000\n"
"PO-Revision-Date: 2024-01-16 12:46+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm_soundtheme.cpp:111
#, kde-format
msgctxt "Name of the fallback \"freedesktop\" sound theme"
msgid "FreeDesktop"
msgstr "FreeDesktop"

#: kcm_soundtheme.cpp:112
#, kde-format
msgid "Fallback sound theme from freedesktop.org"
msgstr "Rezerves skaņu motīvs no freedesktop.org"

#: ui/main.qml:29
#, kde-format
msgctxt "@option:check"
msgid "Enable notification sounds"
msgstr "Ieslēgt paziņojumu skaņas"

#: ui/main.qml:96
#, kde-format
msgctxt ""
"%2 is a theme name or a list of theme names that the current theme inherits "
"from"
msgid "Based on: %2"
msgid_plural "Based on: %2"
msgstr[0] "Balstītas: %2"
msgstr[1] "Balstītas: %2"
msgstr[2] "Balstītas: %2"

#: ui/main.qml:109
#, fuzzy, kde-format
#| msgctxt ""
#| "@label Precedes a list of buttons which can be clicked to preview the "
#| "theme's sounds. Keep it short"
#| msgid "Preview sounds:"
msgctxt ""
"@label Precedes a list of buttons which can be clicked to preview the "
"theme's sounds. Keep it very short"
msgid "Preview:"
msgstr "Iepriekšējās skaņas:"

#: ui/main.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound \"%1\""
msgstr "Noklausīties skaņu „%1“"

#: ui/main.qml:150
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview the demo sound for the theme \"%1\""
msgstr "Noklausīties skaņas demonstrāciju motīvam „%1“"

#: ui/main.qml:185
#, kde-format
msgctxt "%1 is a sound theme name. %2 is a sound name"
msgid "The %1 theme doesn't include the sound '%2'"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgid "Failed to preview sound: %1"
msgstr "Neizdevās noklausīties skaņu: %1"
