# Translation of libkicker to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2014.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2018-06-24 21:56+0100\n"
"Last-Translator: Øystein Steffensen-Alværvik <ystein@posteo.net>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Åpne med:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Egenskaper"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Legg til på skrivebord"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fest til oppgavelinje"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Legg til panel (skjermelement)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr ""

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr ""

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr ""

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr ""

#: plugin/appentry.cpp:306
#, kde-format
msgid "Hide Application"
msgstr "Skjul program"

#: plugin/appentry.cpp:364
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:366
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Programmer"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Vis programmer i denne undermenyen"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Vis programmer i «%1»"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr ""

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr ""

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Datamaskin"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favoritter"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Nylig brukte"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr ""

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Glem program"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr ""

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Glem alt"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Glem alle programmene"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr ""

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Skjul %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Alle programmer"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr ""

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr ""

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Nylig brukte programmer"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Ofte brukte programmer"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Strøm / økt"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Søkeresultater"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Lås"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr ""

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Lagre økta"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Bytt bruker"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Dvalemodus"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr ""

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Slå av maskinen"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Økt"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Lås skjermen"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Avslutt økt"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Start en parallell økt som en annen bruker"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Hvilemodus til minnet"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Dvalemodus til disk"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Start maskinen på nytt"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Slå av maskinen"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systemhandlinger"
